[gd_scene format=3 uid="uid://qtw6im2nx74e"]

[ext_resource type="Script" uid="uid://bm4edbikcahl5" path="res://MenuPrincipal.cs" id="1_bj1uy"]
[ext_resource type="Texture2D" uid="uid://ngfn73k5s441" path="res://Assets/Backgrounds/fondoTitulo.png" id="2_gmcsc"]
[ext_resource type="Texture2D" uid="uid://clus1ti7121y7" path="res://Assets/Backgrounds/titulo.png" id="3_ul6ys"]

[node name="menuPrincipal" type="Control" unique_id=781601253]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_bj1uy")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1879724269]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.00017891102, 0.0068437, 0.004387603, 1)

[node name="TextureRect" type="TextureRect" parent="." unique_id=1172456789]
layout_mode = 0
offset_right = 805.0
offset_bottom = 468.0
texture = ExtResource("2_gmcsc")

[node name="TextureRect2" type="TextureRect" parent="." unique_id=1161474713]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.10300001
anchor_right = 0.5
anchor_bottom = 0.10300001
offset_left = -185.0
offset_top = -92.700005
offset_right = 185.0
offset_bottom = 227.29999
grow_horizontal = 2
texture = ExtResource("3_ul6ys")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=2044147168]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -212.125
offset_top = -39.25
offset_right = 212.125
offset_bottom = 233.25
grow_horizontal = 2
grow_vertical = 2

[node name="botonJugar" type="Button" parent="VBoxContainer" unique_id=1863013235]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
theme_override_font_sizes/font_size = 42
text = "Jugar"

[node name="botonSalir" type="Button" parent="VBoxContainer" unique_id=1148046173]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
theme_override_font_sizes/font_size = 42
text = "Salir"
