[gd_scene format=3 uid="uid://yvtasek70i8q"]

[ext_resource type="Script" uid="uid://d34lvrp54h0fu" path="res://PantallaRegistro.cs" id="1_4edly"]

[node name="PantallaRegistro" type="Control" unique_id=1536748641]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_4edly")

[node name="ColorRect" type="ColorRect" parent="." unique_id=881211177]
layout_mode = 1
anchors_preset = -1
anchor_right = 23.675
anchor_bottom = 15.35
grow_horizontal = 2
grow_vertical = 2
color = Color(0.018940236, 0.018940235, 0.018940233, 1)
metadata/_edit_use_anchors_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1395428375]
layout_mode = 1
offset_left = 113.0
offset_top = 148.0
offset_right = 695.0
offset_bottom = 316.0

[node name="Label" type="Label" parent="VBoxContainer" unique_id=2025983175]
layout_mode = 2
text = "Ingrese sus datos para comenzar"

[node name="InputRUT" type="LineEdit" parent="VBoxContainer" unique_id=1275776057]
layout_mode = 2
placeholder_text = "RUT"

[node name="InputCorreo" type="LineEdit" parent="VBoxContainer" unique_id=1368960082]
layout_mode = 2
placeholder_text = "Correo"

[node name="BotonEmpezar" type="Button" parent="VBoxContainer" unique_id=1556850376]
layout_mode = 2
text = "Ingresar"

[connection signal="pressed" from="VBoxContainer/BotonEmpezar" to="." method="_on_boton_empezar_pressed"]
