[gd_scene format=3 uid="uid://boxuehltmn0ih"]

[ext_resource type="Script" uid="uid://bpdf1nsvt2s26" path="res://InstruccionesUI.cs" id="1_bbsb6"]

[node name="CanvasLayer" type="CanvasLayer" unique_id=754586874]
scale = Vector2(0.8, 0.8)
transform = Transform2D(0.8, 0, 0, 0.8, 0, 0)
script = ExtResource("1_bbsb6")

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=2077950784]
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -151.25
offset_top = 1.2500005
offset_right = 198.75
offset_bottom = 224.99988
grow_horizontal = 0
grow_vertical = 2
size_flags_horizontal = 8

[node name="GridContainer" type="GridContainer" parent="PanelContainer" unique_id=737160974]
visible = false
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer" unique_id=2031083950]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer" unique_id=678587150]
layout_mode = 2
theme_override_constants/separation = 10

[node name="TestTítulo" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer" unique_id=1881264766]
layout_mode = 2
theme_override_font_sizes/font_size = 18
text = "Test Ejercicio 1"
horizontal_alignment = 1

[node name="TestTítulo2" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer" unique_id=608097056]
layout_mode = 2
theme_override_font_sizes/font_size = 10
text = "class Civil{
    public void rutina() {
        animacion(\"Bailar\");
    }
}
class Staff{
    public void rutina() {
        animacion(\"Limpiar\");
    }
}
class SeguridadBase {
    public void rutina() {
        animacion(\"Vigilar\");
    }
}

class ClienteComun extends CivilBase { }

class Mesero extends StaffBase { }

class Guardia extends SeguridadBase { }

class Espia extends CivilBase {
    public void rutina() {
        animacion(\"Vigilar\");
        super.rutina();
    }
}"

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer" unique_id=1234718127]
visible = false
layout_mode = 2
theme_override_constants/separation = 20

[node name="nombre" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer" unique_id=1596100666]
layout_mode = 2
text = "TestNombre"

[node name="datos" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer" unique_id=1501446888]
layout_mode = 2
text = "7.343.455.640.893.050"

[node name="HBoxContainer2" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer" unique_id=1130215954]
visible = false
layout_mode = 2
theme_override_constants/separation = 20

[node name="nombre" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer2" unique_id=1967831585]
layout_mode = 2
text = "TestNombre"

[node name="datos" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer2" unique_id=928751620]
layout_mode = 2
text = "7.343.455.640.893.050"

[node name="HBoxContainer3" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer" unique_id=1937115595]
visible = false
layout_mode = 2
theme_override_constants/separation = 20

[node name="nombre" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer3" unique_id=891385652]
layout_mode = 2
text = "TestNombre"

[node name="datos" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer3" unique_id=88405360]
layout_mode = 2
text = "7.343.455.640.893.050"

[node name="HBoxContainer4" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer" unique_id=494638890]
visible = false
layout_mode = 2
theme_override_constants/separation = 20

[node name="nombre" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer4" unique_id=1021305557]
layout_mode = 2
text = "TestNombre"

[node name="datos" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer4" unique_id=1404945745]
layout_mode = 2
text = "7.343.455.640.893.050"

[node name="PopupFinal" type="Panel" parent="." unique_id=308707572]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -178.75
offset_top = -157.5
offset_right = 178.75
offset_bottom = 157.5
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PopupFinal" unique_id=35972826]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -69.0
offset_top = -29.0
offset_right = 69.0
offset_bottom = 29.0
grow_horizontal = 2
grow_vertical = 2

[node name="LabelResultados" type="Label" parent="PopupFinal/VBoxContainer" unique_id=1793813213]
layout_mode = 2
text = "Nivel Completado"

[node name="BotonContinuar" type="Button" parent="PopupFinal/VBoxContainer" unique_id=451564826]
layout_mode = 2
text = "Continuar"
