[gd_scene format=3 uid="uid://djhq2klsc8ch8"]

[ext_resource type="PackedScene" uid="uid://bneehiqfcha7" path="res://Levels/Level3/baseLevelPlaza.tscn" id="1_n7ut7"]

[node name="plazaLevel2" unique_id=1710420874 instance=ExtResource("1_n7ut7")]

[node name="UI" parent="." index="2" unique_id=754586874]
Titulo = "Nivel 3 - 2"
CodigoPrincipal = "Sabemos que el espía tiene un maletín, el problema es que no es la única persona con uno!

Contacto sujetoAlfa = new Contacto(\"maletinNegro\");
Contacto sujetoBeta = new Contacto(\"maletinGris\");

Contacto portadorReal = sujetoAlfa;
Contacto espia = portadorReal;

portadorReal = new Contacto(\"maletinPlateado\");
"
