[gd_scene format=3 uid="uid://beyx5hpj50dl3"]

[ext_resource type="PackedScene" uid="uid://bneehiqfcha7" path="res://Levels/Level3/baseLevelPlaza.tscn" id="1_uxime"]

[node name="plazaLevel3" unique_id=1710420874 instance=ExtResource("1_uxime")]

[node name="UI" parent="." index="2" unique_id=754586874]
Titulo = "Nivel 3 - 3"
CodigoPrincipal = "El último espía, usa todo lo aprendido y acaba con él.

Informante i1 = new Informante(\"Tocar_Guitarra\");
Informante i2 = new Informante(\"Dibujar_Retrato\");

public void despistar(Informante agente) {
    agente.estado(\"Llamar_por_Radio\"); 
    agente = new Informante(\"Leer_Mapa\");
    agente.estado(\"Sudar\"); 
}

despistar(i1);
"
