[gd_scene format=3 uid="uid://b5gij5f27k5x"]

[ext_resource type="PackedScene" uid="uid://drwetybitm8ya" path="res://NPC/BaseNpc.tscn" id="1_7nyi0"]
[ext_resource type="Script" uid="uid://2ep4q2opotjo" path="res://NPC/Mesero/MeseroNpc.cs" id="2_by3ag"]
[ext_resource type="SpriteFrames" uid="uid://dmod6cyt77jya" path="res://Assets/spritesheets/NPCs/Mesero/mesero_sprite_frames.tres" id="3_8sfgf"]

[node name="NPC" unique_id=1442265239 instance=ExtResource("1_7nyi0")]
script = ExtResource("2_by3ag")
spriteFrames = ExtResource("3_8sfgf")
texture2D = null
animationNames = PackedStringArray("clean_right", "idle_down")

[node name="AnimatedSprite2D" parent="." index="4" unique_id=1664250867]
sprite_frames = ExtResource("3_8sfgf")
