[gd_scene format=3 uid="uid://b3g8f7ev68tl5"]

[ext_resource type="PackedScene" uid="uid://ce87b0gughyp2" path="res://plazaBase.tscn" id="1_eghc5"]

[node name="plazaEscenario3" unique_id=46403924 instance=ExtResource("1_eghc5")]

[node name="Camera2D" parent="." index="0" unique_id=198513161]
physics_interpolation_mode = 0
