[gd_scene format=3 uid="uid://deue1ynkmfcoj"]

[ext_resource type="PackedScene" uid="uid://drwetybitm8ya" path="res://NPC/BaseNpc.tscn" id="1_r73fx"]
[ext_resource type="Script" uid="uid://f30xol2i1fl3" path="res://NPC/Federico/FedericoNpc.cs" id="2_dixhc"]
[ext_resource type="Texture2D" uid="uid://cb3ifcq5rd1rc" path="res://Assets/spritesheets/NPCs/Federico/Federico.png" id="3_7ege1"]

[node name="NPC" unique_id=1442265239 instance=ExtResource("1_r73fx")]
script = ExtResource("2_dixhc")
texture2D = ExtResource("3_7ege1")
