[gd_scene format=3 uid="uid://drwetybitm8ya"]

[ext_resource type="Script" uid="uid://daji4ibsifdw8" path="res://NPC/BaseNpc.cs" id="1_xxcha"]
[ext_resource type="Texture2D" uid="uid://cb3ifcq5rd1rc" path="res://Assets/spritesheets/NPCs/Federico/Federico.png" id="2_3etx6"]
[ext_resource type="Texture2D" uid="uid://ct16kk1ob8pqm" path="res://Assets/spritesheets/NPCs/Teacher/teacher.png" id="2_6swda"]
[ext_resource type="AudioStream" uid="uid://djkmng3mgggir" path="res://Assets/Sounds/ULTIMATE-himei-f.wav" id="3_kh24r"]
[ext_resource type="SpriteFrames" uid="uid://t0jhg68tdtpo" path="res://Assets/spritesheets/NPCs/Teacher/teacher_sprite_frame.tres" id="5_rovd1"]
[ext_resource type="AudioStream" uid="uid://dh8mwiynppybj" path="res://Assets/Sounds/UI/good_answer_inherit_kill.wav" id="5_u08xh"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_xxcha"]
radius = 5.0
height = 14.0

[sub_resource type="Animation" id="Animation_kh24r"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate:a")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../AnimatedSprite2D:modulate:a")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1.0]
}

[sub_resource type="Animation" id="Animation_ul7y6"]
resource_name = "dying"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate:a")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.0, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../AnimatedSprite2D:modulate:a")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.0, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_bc6q4"]
_data = {
&"RESET": SubResource("Animation_kh24r"),
&"dying": SubResource("Animation_ul7y6")
}

[node name="NPC" type="CharacterBody2D" unique_id=1442265239]
collision_layer = 4
collision_mask = 199
script = ExtResource("1_xxcha")
texture2D = ExtResource("2_6swda")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1170273696]
visible = false
texture = ExtResource("2_3etx6")
offset = Vector2(0, -14)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1368869599]
visible = false
position = Vector2(0, -2)
rotation = -1.5707964
shape = SubResource("CapsuleShape2D_xxcha")

[node name="AudioDyingSound" type="AudioStreamPlayer2D" parent="." unique_id=1410807834]
stream = ExtResource("3_kh24r")

[node name="AudioIfSpy" type="AudioStreamPlayer2D" parent="." unique_id=814069688]
stream = ExtResource("5_u08xh")
volume_db = 10.0
max_polyphony = 2

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1664250867]
sprite_frames = ExtResource("5_rovd1")
animation = &"idle_down"
speed_scale = 0.5
offset = Vector2(0, -14)

[node name="AnimationPlayer" type="AnimationPlayer" parent="AnimatedSprite2D" unique_id=936454105]
root_node = NodePath("../../Sprite2D")
libraries/ = SubResource("AnimationLibrary_bc6q4")

[node name="Timer" type="Timer" parent="." unique_id=1814064538]
